<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Poemas del sueño</title>
    <style>
        html,
        body {
            height: 95%;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 40%;
            height: auto;
            border: 2px solid black;
            border-radius: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        select {
            text-align: center;
            font-size: 1.5rem;
        }

        .content {
            display: flex;
            margin: 20px;
        }

        .content img {
            width: 50%;
            margin-right: 10px;
            border-radius: 5px;
        }

        .text p {
            flex-grow: 1;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.2rem;
            margin: 10px 20px 10px 20px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 1rem;
            margin-top: auto;
        }

        button {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container mt-5 pt-5">
        <div class="header">Poetas anonimos</div>
        <form method="GET">
            <select name="categoria" class="form-select mb-4 w-75 mx-auto"
                onchange="location.href='/Poemas/' + this.value + '/'">
                {% for categoria in categorias %}
                <option value="{{ categoria }}" {% if categoria == categoriaSeleccionada %}selected{% endif %}>
                    {{categoria }}
                </option>
                {% endfor %}
            </select>
        </form>

        {% for poema in poemas %}
        <div class="content">
            <img src="{{ poema.imagen }}" alt="Imagen del poema">
            <div class="text">
                {% with poema.obtenerParrafos as parrafos %}
                {% if parrafos %}
                <p>{{ parrafos.0 }}</p>
                {% endif %}
                {% endwith %}
            </div>
        </div>

        {% with poema.obtenerParrafos as parrafos %}
        {% if parrafos|length > 1 %}
        {% for parrafo in parrafos|slice:"1:" %}
        <p>{{ parrafo }}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% endfor %}

        {% for poema in poemas %}
        <div class="d-flex justify-content-between mt-5 w-75 mx-auto">
            <form action="{% url 'poemas:likePoema' poema.id %}" method="POST" style="width: 60%;">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary" id="botonLike">LIKE♡{{ poema.likes }}</button>
            </form>
            <button class="btn btn-primary">Compartir poema</button>
        </div>
        {% endfor %}


        <div class="footer">
            <hr>
            <p>© 2025 MiEmpresa. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>